<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>RLabsLearn</title>


    <link rel="stylesheet" href="css1/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css1/style.css">




  </head>

  <body>


<!-- Mixins-->
<!-- Pen Title-->
<div class="pen-title">

  <img src="image1/RLabs Learn-01.png"  style="width:250px;height:250px;" >
</div>

<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Login</h1>
    <form>
      <div class="input-container">
        <input type="text" id="Username" required="required"/>
        <label for="Username">Username</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="password" id="Password" required="required"/>
        <label for="Password">Password</label>
        <div class="bar"></div>
      </div>

<!--toggle button-->

      <div class="button-container">
        <button><span>Go</span></button>
      </div>
      <div class="footer"><a href="#">Forgot your password?</a></div>
    </form>
  </div>
  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Register
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="text" id="Name & Surname" required="required"/>
        <label for="Name & Surname">Name & Surname</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="text" id="Organization" required="required"/>
        <label for="Organization">Organization</label>
        <div class="bar"></div>
      </div>

      <div class="input-container">
        <input type="email" id="Email" required="required"/>
        <label for="Email">Email</label>
        <div class="bar"></div>
      </div>

      <div class="button-container">
        <button><span>Sign up</span></button>
      </div>
    </form>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js1/index.js"></script>




  </body>
</html>
